# PersonalAccounting

PersonalAccounting/: PersonalAccounting.sln
PersonalAccounting/Data/PersonalAccounting.Data.Core/: PersonalAccounting.Data.Core.csproj
PersonalAccounting/Data/PersonalAccounting.Data.Core/Models/: Tag.cs  TagThinkRelation.cs  TelegramUserSession.cs  ThinkAccountPlanned.cs  ThinkSample.cs  User.cs  UserBalance.cs  UserBalanceOperation.cs
PersonalAccounting/Data/PersonalAccounting.Data.Enums/: EnumTypeAccount.cs  EnumTypeOperation.cs
PersonalAccounting/PersonalAccounting.Data/: DataContext.cs  PersonalAccounting.Data.csproj
PersonalAccounting/PersonalAccounting.Data/Configurations/: TagConfiguration.cs  TagThinkRelationConfiguration.cs  TelegramUserSessionConfiguration.cs  ThinkAccountPlannedConfiguration.cs  ThinkSampleConfiguration.cs  UserBalanceConfiguration.cs  UserBalanceOperationConfiguration.cs  UserConfiguration.cs
PersonalAccounting/PersonalAccounting.Data/Migrations/: 20241123180221_Init.Designer.cs  20241123180221_Init.cs  20241124115018_SimplifyingUser.Designer.cs  20241124115018_SimplifyingUser.cs  DataContextModelSnapshot.cs
PersonalAccounting/PersonalAccounting.Services/: BalanceService.cs  PersonalAccounting.Services.csproj  UserService.cs
PersonalAccounting/PersonalAccounting.Services.Interfaces/: IBalanceService.cs  IUserService.cs
PersonalAccounting/PersonalAccounting.Services.UnitTests/: BalanceServiceTests.cs  PersonalAccounting.Services.UnitTests.csproj  UserServiceTests.cs
PersonalAccounting/PersonalAccounting.WebApi/: BackgroundWorkingTelegram.cs  Dockerfile  PersonalAccounting.WebApi.csproj  Program.cs  appsettings.json
PersonalAccounting/PersonalAccounting.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
