<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalAccounting.Data\PersonalAccounting.Data.csproj" />
    <ProjectReference Include="..\PersonalAccounting.Services.Interfaces\PersonalAccounting.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
